# dockerised-app-airflow-dbt-snowflake

./: .env  docker-compose.yml
airflow/: Dockerfile  airflow.cfg  requirements.txt
backend/: .dockerignore  .env  Dockerfile  pom.xml
backend/src/main/java/fr/aitaddi/backend/: BackendApplication.java
backend/src/main/java/fr/aitaddi/backend/config/: AwsConfig.java  CorsConfig.java
backend/src/main/java/fr/aitaddi/backend/controller/: SnowflakeController.java  UploadController.java
backend/src/main/java/fr/aitaddi/backend/service/: SnowflakeExportService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/fr/aitaddi/backend/: BackendApplicationTests.java
dags/: s3_to_snowflake_dbt_run.py
dbt/: Dockerfile  profiles.yml
dbt/dbt_project/: dbt_project.yml  profiles.yml
dbt/dbt_project/models/: sources.yml
dbt/dbt_project/models/marts/: customer_ltv.sql  dim_customers.sql  dim_products.sql  fact_sales.sql  monthly_sales_trend.sql  revenue_by_country.sql  top_products.sql
dbt/dbt_project/models/staging/: stg_country.sql  stg_customers.sql  stg_order_details.sql  stg_orders.sql  stg_products.sql  stg_products_category.sql  stg_products_subcategory.sql
